[33mcommit 83eec3e74be243c73e17596268bdabe9fd5b0a99[m[33m ([m[1;36mHEAD -> [m[1;32mhello[m[33m, [m[1;32mtanzeel[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tanzeel Iqbal <tanzeel.iqbal@finja.pk>
Date:   Thu Apr 23 23:47:40 2020 +0500

    test

[33mcommit 3cb2e5e0c3b058b4c18bba4f5c54bcbc4ddc2409[m
Author: Tanzeel Iqbal <tanzeel.iqbal@finja.pk>
Date:   Fri Apr 17 23:51:42 2020 +0500

    test

[33mcommit 2c4d01ffcc8b8d9bf2c72be5e10a9d5a09c93850[m
Author: Tanzeel Iqbal <tanzeel.iqbal@finja.pk>
Date:   Fri Apr 17 22:59:22 2020 +0500

    ASsas

[33mcommit 8f8bc2538616b9ed2e78d47258e9a9c9937be49a[m
Author: Tanzeel Iqbal <tanzeel.iqbal@finja.pk>
Date:   Fri Apr 17 17:35:36 2020 +0500

    test

[33mcommit f9102316b9416b25ed33c16b6e6a790ca561b5c9[m
Author: Tanzeel Iqbal <tanzeel.iqbal@finja.pk>
Date:   Fri Apr 17 17:32:35 2020 +0500

    test

[33mcommit 42a31de0b43d6089be325e5a9e533ce3ab4caf26[m
Author: Tanzeel Iqbal <tanzeel.iqbal@finja.pk>
Date:   Fri Apr 17 17:19:28 2020 +0500

    testing
